<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">

    <title>jublient</title>
    <style>
        .navbar-nav .nav-link{
            margin-left: 13px;
        }
        
        .nav2 ul li a{
            
        color:white;
        }

        .links ul li{
            padding-left: 15px;
        }
        .links ul li a{
            
            font-size: 16px;
        }

        .links ul li a:hover{
            color: #007bff !important;

        }
       .menu2{

        background: #04489d;
    height: 80px;
    padding: 12px;
    width: 100%;
    


       }
       #images{
           position: relative;
           color: white;
           
       }
       .top-top{

        position: absolute;
        top: 150px ;
        left: 100px;

               }

       #images img{
           background-repeat: no-repeat;
           background-size: cover;
           width: 100%;
           height: 70vh;
       }
       .before{
        content: "";
    width: 35%;
    position: absolute;
    right: 90px;
    top: 110%;
    background: #0b7db1;
    z-index: 1;
    height: 2px;
       }
       .after{
        content: "";
    width: 35%;
    position: absolute;
    left: 20px;
    top: 110%;
    height: 2px;
    background: #e4344f;
    z-index: 1;
       }
       .box{
           background-color: #e9e9e9;
           height: 120vh;
       }
       .brand-box{
        position: absolute;
    bottom: 20px;
    width: 85%;
    right: px;
    background: rgba(16,8,7,.7);
       }
       .title-box{
        font-size: 16px;
    padding: 10px 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
       }
       .dominos-boy{
       background-color:  #0078ae;
       }
       .dominos-boy .delivary-boy.hello{
           padding-top: 0px;
       }

       .slider {
           max-width: 1150px;
           padding:10px;
           align-items: center;
           justify-content: center;

           
        
           display: flex;
       }
       .slider.card{
           background-color: #e9e9e9 ;
           padding-right: 20px;
           flex:1;
           margin: 0 10px;
       }
       
       .boxes{
        background: #0078ae;
    padding: 15px;
    text-align: center;
    color: #fff;
    font-weight: 600;
       }


       .boxes a{
           text-decoration:none;
       }

       .boxes a:hover{
           color: #f88606;
       }

       footer ul {
           padding-left: 0;
       }
       footer ul li {
           list-style: none;
           line-height: 20px;
           padding-left: 0;
       }
       footer ul li a{
        color: gray;
    font-size: 12px;
    font-family: Montserrat, sans-serif;
    font-weight: 300;
       }
       footer h3{
           font-size: 14px;
           text-align: left;
       }
       .col-align{
        border-right: 1px solid #f1f1f1;
    height: 210px;
}
.social-iconss{
    float: left;
    margin-right: 20px;
}

.socio{
    font-size: 12px;
    line-height: 18px;
    display: block;
    font-weight: 500;
    padding-top: 3px;
    float: left;
    width: 150px;
}

@media (max-width:720px)
{
    .nav2{
        display: none;

    }
    .image5 {
        display: none ;
    }

    .before{
        display: none;
    }
    .after{
        display: none;
    }

    .helo1{
        display: none;
    }

    /* #images img{
        height: 70vh;
    } */
}

       

    

       

    </style>
</head>
<body>

  
           <nav class="navbar navbar-expand-lg navbar-light  py-1   " style="background-color: #fff;" id="main-nav" >
               <div class="container">
        
          <a href="#home" class="navbar-brand">
            <img src="logo.png" class="img-fluid" width="100" height="80"  class="mb-4 ml-5"   alt="logo">
            
          </a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse links" id="navbarCollapse">
            <ul class="navbar-nav ml-auto mr-5  " >
              <li class="nav-item " style="letter-spacing: 1px;">
                <a href="#home" class="nav-link " style="color:black" >About us</a>

                
              </li>
              
              <li class="nav-item ">
                <a href="#about"    class="nav-link " style="color:black"   >Brands</a>
               
              </li>
              <li class="nav-item ">
                <a href="#authors" class="nav-link  " style="color:black" >Investers Relations</a>
              </li>
              <li class="nav-item  ">
                <a href="#about"    class="nav-link " style="color:black" >CSR</a>
           
              </li>
              <li class="nav-item ">
                <a href="#about"    class="nav-link " style="color:black"  >Career</a>
              
              </li>
               
              <li class="nav-item ">
               
              </li>
              <li class="nav-item ">
                <a href="#about"    class="nav-link " style="color:black" >Media</a>
            </li>

            <li class="nav-item ">
                <a href="#about"    class="nav-link " style="color:black" >Contect Us</a>
            </li>
            <li class="p-2 ml-3"><a href="" ><i class="fa fa-search" style="color: black;"></i></a></li>
              
            </ul>
          </div>
        </div>
       
      </nav>


      <div  style="background-color: #04489d;">
        <div class="container  nav2">
      <ul class="nav justify-content-end ">
        <li class="nav-item " >
          <a class="nav-link active" aria-current="page" href="#" style="color:orangered">Company Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Chairmen's Massage </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" >Leadership</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" >Milestones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" >Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" >Jubilant Baratiya Group</a>
          </li>


        
      </ul>
    </div>
</div>
 <style>
.nav2 ul li a:hover{
    color: orangered;
}


 </style>


  


     


     


    <div id="images" style="position: relative;">
        <img src="12_Domino.jpg" alt="">
        <div class="col-md-6 top-top">
            <h2 class="display-5">
                Dominos Pizza
            </h2>
        </div>
    </div>

    <div class="box">
<div class="row  ">
    <div class="container mt-3 ">
        <div class="col-md-4 before">

        </div>
        <div class="col-md-4 " style="position: relative;left: 450px;">
            
                <img class="image5" src="dominos_big_logo.png" alt="">
     
             </div>
            
       
      
        <div class="col-md-4 after">

        </div>


        </div>

        
    </div>
    <div class="text-center font-24 head-text-uppercase font-500 pt-3" style="font-size: 30px;">
        DELIGHTING CONSUMERS EVERY DAY

    </div>
    <div class="row hello11">
        <div class="container d-flex like">
        <div class="col-md-4">
            <img src="brand_pic1.jpg" alt="">
            <div class="brand-box">
                <div class="title-box">
                    Millions
                    <span>
                        of delighted consumers.
                    </span>
                </div>
            </div>


        </div>
        <div class="col-md-4 helo1">
            <img src="brand_pic3.jpg" alt="">
            <div class="brand-box">
                <div class="title-box">


                    Served in time   
                    <span>
                        Every time. everyday.
                       
                    </span>
                </div>
            </div>

        </div>
        <div class="col-md-4 helo1">
            <img src="brand_pic2.jpg" alt="">
            <div class="brand-box">
                <div class="title-box">
                    Served with Smile
                  
                    <span>
                        Served With Warmth.
                       
                    </span>
                </div>
            </div>
        </div>
    </div>
    </div>

    
</div>


<section class="dominos-boy">
    <div class="delivary-boy">
        <div class="container position-relative">
            <div class="row">
                <div class="col-md-6 text-white hello pt-5 " style="font-size: 18px;">
                    <p class="font-18 font-400 text-white pt-4"></p>Domino’s is a Global Brand, founded in 1960 and is the recognized world leader in pizza delivery operating a network of company-owned and franchise-owned stores in the United States and international markets.</p>
                    <p class="font-18 font-400 text-white pt-4">In 1996, the first Domino’s Pizza store was opened in New Delhi. Over the period, Domino’s Pizza India has remained focused on delivering great tasting Pizzas and sides, superior quality, exceptional guest care and value for money offerings.</p>
                     <p >
                         <img src="hello.png" class="img-fluid" style="width: 250px; padding-top: 10px;" alt="">
                     </p>
                </div>
                <div class="col-md-6">
                    <img src="18imguf_dominos-boy-new1.png" class="img-fluid" alt="">
                    
                </div>
            </div>
        </div>
    </div>
</section>


<section class="sec-pad">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center  text-uppercase p-5 " style="font-size: 24px; font-weight: 500;">
                    Did You Know?
                </div>
            </div>

        

        </div>
    </div>

</section>

<section>
    <div class="row">

    </div>
<section id="cards">
    <div class="container">

    <div class="row">
        

      
            <div class="col-md-3 ">
                <div class="card text-center bg-light  "  style="height: 50vh; width:262px;">
                    <img src="line.png" class="card-img" style="margin-top: 20px;" alt="...">
                    <div class="card-body p-5">
                      
                      <p class="card-text" style="margin: 23px;">1,314 Domino’s Pizza restaurants across 285 cities (as on December 31,</p>
                      <img src="icon_dominos.png" style="position: relative;left: 100px;" alt="">
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-light  "  style="height: 50vh;width:262px;">
                    <img src="line.png" class="card-img"style="margin-top: 20px;" alt="...">
                    <div class="card-body p-5">
                      
                      <p class="card-text"  style="margin: 10px;">
                        Newly launched Domino’s Pizza in Bangladesh breaks global record in number of orders in first week of operations.</p>
                      <img src="icon_dominos.png" style="position: relative;left: 100px;" alt="">
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-light  "  style="height: 50vh;width:262px;">
                    <img src="line.png" class="card-img"style="margin-top: 20px;" alt="...">
                    <div class="card-body p-5">
                      
                      <p class="card-text"  style="margin: 19px;">1st Food Service Company to successfully launch online and mobile ordering nationally in India</p>
                      <img src="icon_dominos.png" style="position: relative;left: 100px;" alt="">
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-light  "  style="height: 50vh;width:262px;">
                    <img src="line.png" class="card-img"style="margin-top: 20px;" alt="...">
                    <div class="card-body p-5">
                      
                      <p class="card-text"  style="margin: 20px;">
                        India is currently the biggest market for Domino’s Pizza outside the United States.</p>
                      <img src="icon_dominos.png" style="position: relative;left: 100px;" alt="">
                    </div>
                  </div>
            </div>
        

    </div>
</div>
</section>

<section id="videos">
    <div class="text-center">
        <div class="mt-5" style="font-size: 24px;font-weight: 500 ;">
            TVC's
        </div>
    </div>

    <div class="container">
    <div class="row">
       
            <div class="col-md-4 mb-4">
                <iframe allow="accelerometer; autoplay;encripted-media;gyroscope;picture-in-picture" src="https://www.youtube.com/embed/ogbj4ec5MoM" height="315" width="100%" frameborder="0"></iframe>
            </div>
            <div class="col-md-4 mb-4">
                <iframe allow="accelerometer; autoplay;encripted-media;gyroscope;picture-in-picture" src="https://www.youtube.com/embed/olOW1qmTpG0" height="315" width="100%" frameborder="0"></iframe>
            </div>
            <div class="col-md-4 mb-4">
                <iframe allow="accelerometer; autoplay;encripted-media;gyroscope;picture-in-picture" src="https://www.youtube.com/embed/zCh-SUlTSJo" height="315" width="100%" frameborder="0"></iframe>
            </div>
            
            

        </div>
    </div>
</section>




    
    
<section>
    <div class="container">
        <div class="col-md-12 mb-4">
            <div class="boxes">
                
                For more information, visit 
                <a class="text-white " href="">www.dominos.co.in</a>
                
                &nbsp;&nbsp; | &nbsp;&nbsp; Social Media 
                <span class="social-icon pl-3 ">
                    <a href="" class="mr-3"><i style="color: #fff;" class="fab fa-facebook "></i></a>
                    <a href="" class="mr-3"><i style="color: #fff;"  class="fab fa-twitter"></i></a>
                    <a href="" class="mr-3"><i style="color: #fff;" class="fab fa-instagram"></i></a>
                    <a href="" class="mr-3"><i style="color: #fff;" class="fab fa-youtube"></i></a>
                    

                </span>

            </div>
        </div>
    </div>
</section>


<footer class="pt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-6">
                <div class="col-align">
                    <h3>About us</h3>
                    <ul>
                        <li><a href="">Company Profile</a></li>
                     <li><a href="">Leadership</a></li>
                     <li><a href="">Milestones</a></li>
                     <li><a href="">Awards</a></li>
                     <li><a href="">jubilant Baratiya Group</a></li>
                     
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="col-align ">
                    <h3>Brands</h3>
                    <ul>
                        <li><a href="">Dominos pizza</a></li>
                     <li><a href="">Dunkin Donuts</a></li>
                     <li><a href="">Hong Kongs Kitchen</a></li>
                     <li><a href="">ChefBoss</a></li>
                     <li><a href="">Frenchise Information</a></li>
                     <h3 class="pt-3">Media</h3>
                     <li><a href="">Press Release</a></li>
                     
                    </ul>
                </div>

            </div>
            <div class="col-md-2 col-sm-6">
                <div class="col-align ">
                    <h3>CSR</h3>
                    <ul>
                        <li><a href="">Key CSR Engagements</a></li>
                     <li><a href="">Corporate Citizenship</a></li>
                     <li><a href="">Reports</a></li>
                     <h3 class="pt-3">Career</h3>
                     <li><a href="">Fraudulent Recruiting</a></li>
                     
                    </ul>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="col-align ">
                    <h3>Investers Relatins</h3>
                    <ul>
                        <li><a href="">Overview</a></li>
                     <li><a href="">Finenical Information</a></li>
                     <li><a href="">Reports and Presentation</a></li>
                
                     <li><a href="">Governence</a></li>
                     <li><a href="">Shareholder Information</a></li>
                     <li><a href="">Investers Contact</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-3 col-lg-3 col-sm-12">
                <div class="pb-3">
                    <span class="social-iconss">
                        <img src="icon_dominos.png" alt="">
                    </span>
                    <span class="socio">
                        Dominos Pizza App
                        <br>
                        <a href="">Android</a>
                        &nbsp;
                        <a href="">Iphone</a>
                    </span>
                </div>
                <div class="pb-3">
                    <span class="social-iconss">
                        <img src="dunkin-donuts-icon.png" alt="">
                    </span>
                    <span class="socio pb-2">
                        Dunkin Donut App
                        <br>
                        <a href="">Android</a>
                        &nbsp;
                        <a href="">Iphone</a>
                    </span>
                </div>
                <div class="pb-2">
                    <span class="social-iconss">
                        <img src="hongs.jpg" alt="">
                    </span>
                    <span class="socio">
                        Hong's Kitchen App
                        <br>
                        <a href="">Android</a>
                        &nbsp;
                        <a href="">Iphone</a>
                    </span>
                </div>

            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-7">
                <div class="cpy">
                    <p style="font-size: 11px;" >
                        <a href="" style="color:gray;">Privacy Policy</a>
                        |
                        <a href="" style="color:gray;">Disclaimer</a>
                        |
                        <a href="" style="color:gray;">Terms and Condition</a>
                        |
                        <a href="" style="color:gray;">SiteMap</a>
                         | © Jubilant FoodWorks All Rights Reserved.


                    </p>
                </div>
            </div>
        </div>
    </div>

</footer>
    
      

    


  
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
